PerfectPay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.MainPage"
             BackgroundColor="#323232">

    <ContentPage.Resources>
        <Color x:Key="SectionColor">#444444</Color>
        <Color x:Key="LightColor">#d6d6d6</Color>
        <Color x:Key="DarkColor">#4fd8eb</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Frame
            Padding="10"
            BackgroundColor="{StaticResource SectionColor}"
            BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Total P/Person"
                    TextColor="{StaticResource DarkColor}" />
                
                <Label
                    x:Name="lblTotal"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="35"
                    HorizontalTextAlignment="Center"
                    Text="$0.00"
                    TextColor="{StaticResource LightColor}" 
                    VerticalOptions="CenterAndExpand" />
                
                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    VerticalOptions="Center"
                    Color="{StaticResource LightColor}" />

                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        Text="SubTotal"
                        TextColor="{StaticResource LightColor}" />

                    <Label
                        x:Name="lblSubTotal"
                        FontAttributes="Bold"
                        Text="$0.00"
                        TextColor="{StaticResource LightColor}" />

                    <Label
                        Margin="0,10,0,0"
                        Text="Tip"
                        TextColor="{StaticResource LightColor}" />
                    
                    <Label
                        x:Name="lblTipByPerson"
                        FontAttributes="Bold"
                        Text="$0.00"
                        TextColor="{StaticResource LightColor}" />
                </VerticalStackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
