PerfectPay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.MainPage"
             BackgroundColor="#323232">

    <ContentPage.Resources>
        <Color x:Key="SectionColor">#444444</Color>
        <Color x:Key="LightColor">#d6d6d6</Color>
        <Color x:Key="DarkColor">#4fd8eb</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Frame
            Padding="10"
            BackgroundColor="{StaticResource SectionColor}"
            BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Total P/Person"
                    TextColor="{StaticResource DarkColor}" />
                
                <Label
                    x:Name="lblTotal"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="35"
                    HorizontalTextAlignment="Center"
                    Text="$0.00"
                    TextColor="{StaticResource LightColor}" 
                    VerticalOptions="CenterAndExpand" />
                
                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    VerticalOptions="Center"
                    Color="{StaticResource LightColor}" />

                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        Text="SubTotal"
                        TextColor="{StaticResource LightColor}" />

                    <Label
                        x:Name="lblSubTotal"
                        FontAttributes="Bold"
                        Text="$0.00"
                        TextColor="{StaticResource LightColor}" />

                    <Label
                        Margin="0,10,0,0"
                        Text="Tip"
                        TextColor="{StaticResource LightColor}" />
                    
                    <Label
                        x:Name="lblTipByPerson"
                        FontAttributes="Bold"
                        Text="$0.00"
                        TextColor="{StaticResource LightColor}" />
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Grid
            Grid.Row="1"
            Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Text="Enter your bill: $"
                TextColor="{StaticResource LightColor}"
                VerticalOptions="Center" />

            <Entry
                x:Name="txtBill"
                Grid.Column="1"
                BackgroundColor="{StaticResource SectionColor}"
                Keyboard="Numeric"
                Placeholder="0.00"
                TextColor="{StaticResource LightColor}"
                VerticalOptions="Center" />
            
            <Label
                Grid.Row="1"
                Text="Choose your tip:"
                TextColor="{StaticResource LightColor}"
                VerticalOptions="Center" />

            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="70"
                HorizontalOptions="CenterAndExpand"
                Spacing="10">
                <Button Text="10%" HeightRequest="70" Width="70"/>

                <Button Text="15%" HeightRequest="70" Width="70"/>

                <Button Text="20%" HeightRequest="70" Width="70"/>
            </HorizontalStackLayout>

            <Label
                Grid.Row="2"
                x:Name="lblTip"
                Text="Tip: 0%"
                TextColor="{StaticResource LightColor}"
                VerticalOptions="Center" />

            <Slider
                Grid.Row="2"
                Grid.Column="1"
                Maximum="50"
                Minimum="0" />
            
            <Label
                Grid.Row="3"
                Text="Split by:"
                TextColor="{StaticResource LightColor}"
                VerticalOptions="Center" />
            
            <HorizontalStackLayout
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button 
                    x:Name="btnMinus"
                    Text="-" 
                    HeightRequest="50" />

                <Label
                    x:Name="lblNoPersons"
                    BackgroundColor="{StaticResource SectionColor}"
                    Margin="-5,0,-5,0"
                    FontSize="25"
                    HeightRequest="50"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    Text="1"
                    TextColor="{StaticResource LightColor}" 
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    WidthRequest="70" />

                <Button 
                    x:Name="btnPlus"
                    Text="+" 
                    HeightRequest="50" />

            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
